<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        $(document).ready(function() {

            $('ul.tabs li').click(function() {
                var tab_id = $(this).attr('data-tab');

                $('ul.tabs li').removeClass('current');
                $('.tab-content').removeClass('current');

                $(this).addClass('current');
                $("#" + tab_id).addClass('current');
            })

        })
    </script>
    <style>
        .container {
            width: 100%;
            margin: 0 auto;
        }
        
        ul.tabs {
            margin: 0px;
            padding: 2px;
            display: flex;
        }
        
        ul.tabs li {
            background: #F49886;
            color: #222;
            display: inline-block;
            padding: 10px 30px;
            cursor: pointer;
            font-weight: bold;
            min-width: 55px;
            min-height: 55px;
        }
        
        ul.tabs li.current {
            background-color: #F49886 !important;
            box-shadow: 0px -5px #EE3224 inset;
            color: #ffffff;
            text-shadow: 0.1em 0.08em #EE3224;
        }
        
        .tab-content {
            display: none;
            background-color: #F49886 !important;
            box-shadow: 10px 5px #EE3224;
            padding: 15px;
            width: 87%;
            min-height: 200px;
        }
        
        .tab-empty {
            display: none;
            background-color: rgba(0, 0, 0, 0) !important;
        }
        
        .tab-content.current {
            display: inherit;
        }
        
        @media screen and (max-width: 768px) {
            ul.tabs li {
                padding: 10px 30px;
                min-width: 45px;
            }
            ul.tabs li.current {
                padding: 10px 30px;
                box-shadow: 0px -5px #EE3224 inset;
            }
            .tab-content {
                width: 100%;
                min-height: 100px;
            }
        }
        
        @media screen and (max-width: 650px) {
            ul.tabs li {
                padding: 5px 6px;
                font-weight: normal;
            }
            ul.tabs li.current {
                padding: 5px 6px;
                box-shadow: 0px -5px #EE3224 inset;
                font-weight: normal;
                font-size-adjust: 0.8;
            }
            .tab-content {
                font-size-adjust: 0.8;
                width: 80%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <ul class="tabs">
            <li class="tab-empty" data-tab="tab-1">&nbsp;<br>&nbsp;</li>
            <li class="tab-empty" data-tab="tab-2">OCT<br>&nbsp;</li>
            <li class="tab-link current" data-tab="tab-3">Thu<br>18</li>
            <li class="tab-link" data-tab="tab-4">Fri<br>19</li>
            <li class="tab-link" data-tab="tab-5">Sat<br>20</li>
        </ul>
        <ul class="tabs">
            <li class="tab-link" data-tab="tab-6">Tue<br>23</li>
            <li class="tab-link" data-tab="tab-7">Wed<br>24</li>
            <li class="tab-link" data-tab="tab-8">Thu<br>25</li>
            <li class="tab-link" data-tab="tab-9">Fri<br>26</li>
            <li class="tab-link" data-tab="tab-10">Sat<br>27</li>
        </ul>

        <ul class="tabs">
            <li class="tab-empty" data-tab="tab-11">&nbsp;<br>&nbsp;</li>
            <li class="tab-empty" data-tab="tab-12">NOV<br>&nbsp;</li>
            <li class="tab-link" data-tab="tab-13">Thu<br>1</li>
            <li class="tab-link" data-tab="tab-14">Fri<br>2</li>
            <li class="tab-link" data-tab="tab-15">Sat<br>3</li>
        </ul>
        <div id="tab-3" class="tab-content current">
            <a href="https://springboardperformance.thundertix.com/events/136261"><b>7PM | Kickstart | CanAsian
                    Dance</b><i>
                    (DJD Dance Centre)</i></a><br><a href="/know-the-rules">&emsp;Know the Rules, Win the Game -
                Cloudsway
                Dance Theatre</a><br><a href="/that-chnk-in-your-armour">&emsp;That ch*nk in y/our armour - Pam
                Tzeng</a><br><br>
            <a href="https://springboardperformance.thundertix.com/events/136267"><b>8PM | Modern Woman in Search of
                    Soul</b><i> (cSPACE)</i></a><br><a href="/modern-woman-in-search-of-soul">&emsp;Ivanochko et
                cie-projets
                de performance</a><br><br>
            <a href="https://springboardperformance.thundertix.com/events/136265"><b>9PM | Physical Therapy
                    Cabaret</b><i>
                    (DJD Community Living Room)</i></a><br><a href="/physical-therapy-cabaret-2018">&emsp;Calgary
                Artists &
                National Guests</a><br>
        </div>
        <div id="tab-4" class="tab-content">
            <a href="https://springboardperformance.thundertix.com/events/136269"><b>7PM | Dialogue | My Tongue, Your
                    Ear
                </b><i> (DJD Dance Centre)</i></a><br><a href="/my-tongue-your-ear">&emsp;My Tongue, Your Ear - Lesley
                Telford</a><br><a href="/a-new-work-by-yukichi-hattori">&emsp;Reverence - Yukichi Hattori</a><br><a href="/dialogue">&emsp;Dialogue - Wen Wei Dance</a><br><br>
            <a href="https://springboardperformance.thundertix.com/events/136267"><b>8PM | Modern Woman in Search of
                    Soul</b><i> (cSPACE)</i></a><br><a href="/modern-woman-in-search-of-soul">&emsp;Ivanochko et
                cie-projets
                de performance</a><br><br>
            <a href="https://springboardperformance.thundertix.com/events/136265"><b>9PM | Physical Therapy
                    Cabaret</b><i>
                    (DJD Community Living Room)</i></a><br><a href="/physical-therapy-cabaret-2018">&emsp;Calgary
                Artists &
                National Guests</a><br>
        </div>
        <div id="tab-5" class="tab-content">
            <a href="https://springboardperformance.thundertix.com/events/136261"><b>7PM | Kickstart | CanAsian
                    Dance</b><i>
                    (DJD Dance Centre)</i></a><br><a href="/know-the-rules">&emsp;Know the Rules, Win the Game -
                Cloudsway
                Dance Theatre</a><br><a href="/that-chnk-in-your-armour">&emsp;That ch*nk in y/our armour - Pam
                Tzeng</a><br><br>
            <a href="https://springboardperformance.thundertix.com/events/136271"><b>8:30PM | High Trails</b><i>
                    (cSPACE)</i></a><br><a href="/high-trails">&emsp;Justin Many Fingers</a><br><br>
            <a href="https://springboardperformance.thundertix.com/events/136269"><b>9PM | Dialogue | My Tongue, Your
                    Ear
                </b><i> (DJD Dance Centre)</i></a><br><a href="/my-tongue-your-ear">&emsp;My Tongue, Your Ear - Lesley
                Telford</a><br><a href="/a-new-work-by-yukichi-hattori">&emsp;Reverence - Yukichi Hattori</a><br><a href="/dialogue">&emsp;Dialogue - Wen Wei Dance</a><br>
        </div>
        <div id="tab-6" class="tab-content">
            <a href="https://springboardperformance.thundertix.com/events/136273"><br><b>8PM | Moving/Forward</b><i>
                    (cSPACE)</i></a><br><a href="/moving-forward">&emsp;Festival of Recorded Movement</a><br><br>
        </div>
        <div id="tab-7" class="tab-content">
            <a href="https://springboardperformance.thundertix.com/events/136275"><b>8PM | Jezebel, at the Still Point |
                    Kittly-Bender </b><i> (cSPACE)</i></a><br><a href="/jezebel-at-the-still-point">&emsp;Jezebel, at
                the
                Still Point - Ainsley Hillyard</a><br><a href="/kittly-bender">&emsp;Kittly-Bender - Kẹmi
                Projects</a><br><br>
        </div>
        <div id="tab-8" class="tab-content">
            <a href="https://springboardperformance.thundertix.com/events/136275"><b>8PM | Jezebel, at the Still Point |
                    Kittly-Bender </b><i> (cSPACE)</i></a><br><a href="/jezebel-at-the-still-point">&emsp;Jezebel, at
                the
                Still Point - Ainsley Hillyard</a><br><a href="/kittly-bender">&emsp;Kittly-Bender - Kẹmi
                Projects</a><br>
        </div>
        <div id="tab-9" class="tab-content">
            <a href="https://springboardperformance.thundertix.com/events/136277"><b>7PM | She Said So | Triple Bill
                </b><i>
                    (cSPACE)</i></a><br><a href="/container">&emsp;Container - Vanessa Goodman</a><br><a href="/reawaken">&emsp;ReAWaken - Meghann Michalsky</a><br><a href="/a-fine-kind-of-madness-part-i">&emsp;A
                Fine Kind of Madness (Part I) - Heather Ware</a><br><br>
            <a href="https://springboardperformance.thundertix.com/events/136279"><b>8PM | Body in Space: An Art
                    Party</b><i> (cSPACE)</i></a><br><a href="/body-in-space-an-art-party">&emsp;Calgary Artists &
                National
                Guests</a><br>
        </div>
        <div id="tab-10" class="tab-content">
            <a href="https://springboardperformance.thundertix.com/events/136277"><b>7PM | She Said So | Triple Bill
                </b><i>
                    (cSPACE)</i></a><br><a href="/container">&emsp;Container - Vanessa Goodman</a><br><a href="/reawaken">&emsp;ReAWaken - Meghann Michalsky</a><br><a href="/a-fine-kind-of-madness-part-i">&emsp;A
                Fine Kind of Madness (Part I) - Heather Ware</a><br><br>
            <a href="https://springboardperformance.thundertix.com/events/136279"><b>8PM | Body in Space: An Art
                    Party</b><i> (cSPACE)</i></a><br><a href="/body-in-space-an-art-party">&emsp;Calgary Artists &
                National
                Guests</a><br>
        </div>
        <div id="tab-13" class="tab-content">
            <a href="https://springboardperformance.thundertix.com/events/136281"><b>7PM | Lisbeth Gruwez dances Bob
                    Dylan
                </b><i> (DJD Dance Centre)</i></a><br><a href="/lisbeth-gruwez-dances-bob-dylan">&emsp;Lisbeth Gruwez
                Voetvolk</a><br>
        </div>
        <div id="tab-14" class="tab-content">
            <a href="https://springboardperformance.thundertix.com/events/136281"><b>7PM | Lisbeth Gruwez dances Bob
                    Dylan
                </b><i> (DJD Dance Centre)</i></a><br><a href="/lisbeth-gruwez-dances-bob-dylan">&emsp;Lisbeth Gruwez
                Voetvolk</a><br><br>
            <a href="https://springboardperformance.thundertix.com/events/136283"><b>9PM | Study for Anima/Darkroom |
                    Isolated Studies </b><i> (DJD Dance Centre)</i></a><br><a href="/study-for-anima-darkroom">&emsp;Study
                for Anima/Darkroom - Lucy M. May with 7Starr</a><br><a href="/isolated-studies">&emsp;Isolated Studies -
                Hilary Maxwell / Josh Martin</a><br>
        </div>
        <div id="tab-15" class="tab-content">
            <a href="https://springboardperformance.thundertix.com/events/136283"><b>8PM | Study for Anima/Darkroom |
                    Isolated Studies </b><i> (DJD Dance Centre)</i></a><br><a href="/study-for-anima-darkroom">&emsp;Study
                for Anima/Darkroom - Lucy M. May with 7Starr</a><br><a href="/isolated-studies">&emsp;Isolated Studies -
                Hilary Maxwell / Josh Martin</a><br>
        </div>
    </div>
    <!-- container -->
</body>

</html>